# expression-evaluator

./: .gitignore  README.md  build.xml
shellscripts/: kajExpressionEvaluator.sh
src/kajaljad/expressionevaluator/cli/: ExpressionEvaluatorClient.java
src/kajaljad/expressionevaluator/lib/: BracketExpression.java  Divide.java  Expression.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionParser2.java  IExpression.java  Minus.java  Multiply.java  OperationExpression.java  Operations.java  Operator.java  Plus.java  Power.java  ValueExpression.java
test/kajaljad/expressionevaluator/lib/: DivideTest.java  ExpressionEvaluatorTest.java  ExpressionParser2Test.java  ExpressionParserTest.java  ExpressionTest.java  MinusTest.java  MultiplyTest.java  OperationExpressionTest.java  OperatorTest.java  PlusTest.java  PowerTest.java  ValueExpressionTest.java
